open.api_key = 47254f11d1939203ddadb54b7f65442f

#?? secret key
jwt.token.secret=secretKey


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#??
spring.datasource.url=jdbc:mariadb://3.37.99.50:3306/miniproject
spring.datasource.username=developer
spring.datasource.password=root1234
#??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.format_sql=true